-rwxrwxr-x 1 rghonyan rghonyan 101400 Feb 18 20:12 ft_ls
-rw-rw-r-- 1 rghonyan rghonyan    789 Feb 18 20:11 Makefile

atest/:
total 108
-rwxrwxr-x 1 rghonyan rghonyan 16168 Jan 23 10:50 a.out
drwxrwxr-x 3 rghonyan rghonyan  4096 Dec 10 20:38 barev
-rwxrwxr-x 1 rghonyan rghonyan 16152 Jan 20 22:55 give
drwxrwxr-x 2 rghonyan rghonyan  4096 Dec 10 20:38 hello
-rw-rw-r-- 1 rghonyan rghonyan     2 Dec 13 02:55 malfin
-rw-rw-r-- 1 rghonyan rghonyan     4 Dec 13 02:55 mtkefile
-rw-r--r-- 1 rghonyan rghonyan     3 Dec 13 02:55 notperm
d-wx-wx-wx 2 rghonyan rghonyan  4096 Dec 10 20:38 permden
lrwxrwxrwx 1 rghonyan rghonyan    13 Jan 18 14:19 suti_ls -> hello/yani_ls
-rwxrwxr-x 1 rghonyan rghonyan 16272 Jan 25 23:25 test
-rw-rw-r-- 1 rghonyan rghonyan  4855 Jan 31 19:33 test.c
-rwxrwxr-x 1 rghonyan rghonyan 18056 Dec 13 12:29 time
-rw-rw-r-- 1 rghonyan rghonyan  1688 Dec 13 01:03 time_test.c
drwxrwxr-x 3 rghonyan rghonyan  4096 Dec 10 20:38 yaayaa
